INSERT INTO Knjiga (Naziv,Zanr)
VALUES('Majstor i Margarita','Satira'),
('Prolećne vode','Romansa'),
('Junak našeg doba','Psihološki'),
('Dvojnik','Psihološki'),
('Derviš i smrt','Filozofski'),
('Mornar koji je izneverio more','Drama'),
('Mrtve Duše','Satira'),
('Kratke priče','Satira'),
('Žedj za Ljubavlju','Romansa'),
('Slika Dorijana Greja','Drama'),
('Vrli Novi Svet','Fantastika'),
('Pad','Psihološki'),
('Zločin i kazna','Psihološki'),
('Foliranti','Romansa'),
('O miševima i ljudima','Drama'),
('1984','Fantastika'),
('Jadi mladog Vertera','Romansa'),
('Tri musketara','Drama'),
('Ispovest maske','Drama'),
('Evgenije Onjegin','Ljubavni'),
('Kuga','Drama'),
('Metamorfoza','Psiholoski'),
('Pseće srce','Drama'),
('Ana Karenjina','Drama'),
('Proces','Psihološki'),
('Stranac','Psihološki'),
('Necista krv','Drama'),
('Taras Buljba','Satira'),
('Životinjska farma','Satira'),
('Prolećni sneg','Ljubavni')

INSERT INTO Autori(Ime,Prezime,GodinaRodjenja,GodinaSmrti)
VALUES('Mihail','Bulgakov',1891,1840),
('Ivan','Turgenjev',1818,1883),
('Mihail','Ljermontov',1814,1841),
('Fjodor','Dostojevski',1821,1881),
('Meša','Selimović',1910,1982),
('Jukio','Mišima',1925,1970),
('Nikolaj','Gogolj',1809,1852),
('Gi','De Mopasan',1850,1893),
('Oskar','Vajld',1854,1900),
('Oldus','Haksli',1894,1963),
('Alber','Kami',1913,1960),
('Momo','Kapor',1937,2010),
('Džon','Stajnbek',1902,1968),
('Džordž','Orvel',1903,1950),
('Johan','Gete',1749,1832),
('Aleksandar','Dima',1802,1870),
('Aleksandar','Puškin',1799,1838),
('Franc','Kafka',1883,1924),
('Lav','Tolstoj',1828,1910),
('Bora','Stanković',1873,1927)

INSERT INTO AutoriKnjige(GodinaIzdanja,AutorID,KnjigaID)
VALUES(1966,1,1),
(1925,1,23),
(1872,2,2),
(1840,3,3),
(1846,4,4),
(1966,5,5),
(1963,6,6),
(1842,7,7),
(1885,8,8),
(1950,6,9),
(1890,9,10),
(1932,10,11),
(1956,11,12),
(1866,4,13),
(1975,12,14),
(1962,13,15),
(1949,14,16),
(1774,15,17),
(1844,16,18),
(1949,6,19),
(1833,17,20),
(1947,11,21),
(1915,18,22),
(1825,18,25),
(1878,19,24),
(1942,11,26),
(1910,20,27),
(1935,7,28),
(1945,14,29),
(1969,6,30)